spring.application.name=TourBookingWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/booking_tour
spring.datasource.username=root
#spring.datasource.password= null

#spring.security.user.password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
