spring.application.name=TourBookingWebsite

spring.datasource.url=jdbc:mysql://localhost:3309/booking_tour

spring.datasource.username=root
#spring.datasource.password= null

#spring.security.user.password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
<<<<<<< HEAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

=======
server.error.whitelabel.enabled=false
server.error.page.404=/404
>>>>>>> 2e962d26e859975a0a4ca015d77f0fcf4e4d8fc5
