spring.application.name=TourBookingWebsite

spring.datasource.url=jdbc:mysql://localhost:3306/booking_tour

spring.datasource.username=root
#spring.datasource.password= null

#spring.security.user.password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false
server.error.page.404=/404


spring.application.api-prefix=/api/v1
# VNPay payment configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=VFBEKKT3
payment.vnPay.secretKey=ANSBK1WY0OCX3PTNTENBEHDYG9L1E7N9
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay/callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
payment.vnPay.vnp_BankCode=VNBANK

payment.momo.payUrl=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.ipnUrl=https://callback.url/notify
payment.momo.partnerCode=MOMO
payment.momo.accessKey=F8BBA842ECF85
payment.momo.returnUrl=http://localhost:8080/api/v1/payment/momo/callback
payment.momo.requestType=payWithATM
payment.momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
payment.momo.extraData=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minh.lcm.2003@gmail.com
spring.mail.password=pggs bsgu rcot jyam
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF



